# KPP

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Personal/KPP/: KppApplication.java  LogAspect.java  LogExecutionTime.java
src/main/java/Personal/KPP/app/: App.java  AppController.java  AppList.java  AppRegist.java
src/main/java/Personal/KPP/app/apps/: ChatApp.java  DemoApp.java  GlossaryApp.java
src/main/java/Personal/KPP/app/chat/: ChatController.java
src/main/java/Personal/KPP/app/chat/bot/: ChatBotManager.java
src/main/java/Personal/KPP/app/chat/controller/: ChatController.java
src/main/java/Personal/KPP/app/glossary/: GlossaryApp.java
src/main/java/Personal/KPP/core/: MainpageController.java  TestDataInit.java
src/main/java/Personal/KPP/core/controller/: MainpageController.java
src/main/java/Personal/KPP/core/member/: Member.java  MemberRepository.java
src/main/java/Personal/KPP/core/web/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/app/chat/js/: chat.js
src/main/resources/static/app/glossary/css/: editor.css  glossary-popup.css  glossary.css
src/main/resources/static/app/glossary/js/: editor.js  glossary-document.js  glossary-popup.js  glossary.js
src/main/resources/static/core/css/: login.css
src/main/resources/templates/: index.html
src/main/resources/templates/app/glossary/: editor.html  glossary.html
src/test/java/Personal/KPP/: KppApplicationTests.java
src/test/java/Personal/KPP/app/chat/: MongoTest.java
src/test/java/Personal/KPP/core/controller/: MainpageControllerTest.java
(+63 files in other folders)
